@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #45B870;
    z-index: 100;

    .sidebar-heading{
        height: 90px;
        padding: 1rem 0rem 1rem 2rem;
        color: black;
    }
    span{
        display: inline-block;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .sidebar-heading{
        
        a{
            text-decoration: none;
            color: #ffffff;
        }    
    }


    .sidebar-options{
        li{
            width:100%;
            margin-bottom: 1.7rem;
            padding-left: 1rem;
        }
        a{
            display: block;
            color: #fff;
            font-size: 1.1rem;
            padding-left: 1rem;

            span:first-child{
                font-size: 1.5rem;
                padding-left: 1rem;
            }
        }
        .active{
            background: #ffffff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: #45B870;
            border-radius: 30px 0px 0px 30px;

        }

        a:hover{
            color: #222;
        }
    }
}



.maincontent{
    margin-left: 300px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0px;
    z-index: 100;

    #nav-toggle{
        display: none;
    }

    .usersection{
        display: flex;
        align-items: center;

        i{
            border-radius: 50%;
            margin-right: 1rem;
        }
    }

    h2{
        color: #222;

        label span{
            font-size: 1.7rem;
            padding-right: 1rem;
        }
    }

}


main{
    
    margin-top: 62px;
    padding: 2rem 1.5rem;
    background: #ffffff;
    min-height: calc(100vh - 90px);
    .recent-grid{
        margin-left: 22px;
        margin-top: 3.5rem;
        display: grid;
        grid-template-columns: 70% auto;
        grid-gap: 2rem;
        height: 100%;
    }

    .card{
        background: #ffffff;
        border-radius: 5px;
        width: 890px;
        height: auto;
        margin-top: -50px;
    }

    .card-header{
        padding:1rem;
        border-bottom: 1px solid #f0f0f0;

        h3{
            text-align: center;
            font-size: 1.7rem;
        }

    } 

    .card-body{
        padding:1rem;
        margin-right: 20px;

        table{
            border-collapse: collapse;
    
            thead tr{
    
                border-top: 1px solid #f0f0f0f0;
                border-bottom: 2px solid #f0f0f0;
            }
    
            thead td{
                font-weight: 700;
            }
    
            td{
                padding: .5rem 1rem;
                font-size: .9rem;
                color: #222;


            }
        }

    }

    

}